<!DOCTYPE html>
<html class="wide wow-animation" lang="es"> 
<head>
  <!-- Site Title-->
  <title>VIP BETCO</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:200,400%7CLato:300,400,300italic,700%7CMontserrat:900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdi@5.9.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--[if lt IE 10]>
  <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <script src="js/html5shiv.min.js"> </script>
  <![endif]-->

  <!-- Additional CSS or JavaScript Files (if needed) -->
</head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader"> 
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue"> 
            <div class="circle-clipper left">
              <div class="circle"> </div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="130px" data-lg-stick-up-offset="100px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true">
            <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-top-panel rd-navbar-collapse novi-background">
              <div class="rd-navbar-top-panel-inner">
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="https://ac.betco.ag/adcenter?bannercode=BCO000&affiliatecode=56FA65&campaign=0&p=H" target="_blank"><img class="logo-default" src="images/logo-betco.png" alt="" width="208" height="46"/><img class="logo-inverse" src="images/logo-betco.png" alt="" width="208" height="46"/></a></div>
              </div>
              <div class="rd-navbar-aside-center">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                </div>
              </div>
            <div class="rd-navbar-aside-right">
                  <a class="button button-sm button-secondary button-nina" href="https://ac.betco.ag/adcenter?bannercode=BCO000&affiliatecode=56FA65&campaign=0&p=H" target="_blank"> JOIN BETCO.AG </a>
                 </div>
            </div>
          </nav>
        </div>
      </header>

	  
<section class="section" style="padding: 75px 0; position: relative; background-image: url('images/us-dollars.jpg'); background-size: cover; background-position: center;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.8);"></div>
  <div class="container" style="position: relative; z-index: 1;">
    <style>
      .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      .content-wrapper img {
        width: auto;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .content-wrapper h2 {
        font-weight: 700;
        font-size: 36px;
        color: black;
        margin: 20px 0;
      }
      .content-wrapper h3 {
        font-weight: 700;
        font-size: 28px;
        color: black;
        margin: 20px 0;
      }
      .content-wrapper p {
        font-weight: 700;
        font-size: 20px;
        color: black;
        margin: 20px 0;
      }
      .content-wrapper .promo-code {
        font-weight: 900;
        color: white;
        background-color: red;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin: 20px 0;
      }
      .content-wrapper .button {
        display: inline-block;
        margin: 20px auto;
        padding: 10px 20px;
        color: white;
        background-color: red;
        border: none;
        text-decoration: none;
        font-weight: 700;
      }
      .content-wrapper .button:hover {
        background-color: #ffa900;
        color: black;
      }
      .content-wrapper .promo-image {
        width: 150px;
        height: auto;
        margin: 0 auto;
      }
    </style>
    <div class="content-wrapper">
      <a href="https://ac.betco.ag/adcenter?bannercode=BCO361;affiliatecode=56FA65;campaign=0" target="_top">
        <img src="images/4-july.jpeg" alt="BetCo Banner">
      </a>
      <div class="divider divider-decorate"></div>
      <p class="text-spacing-sm">BY INVITATION ONLY</p>
      <a class="button button-default-outline button-nina button-sm" href="https://ac.betco.ag/adcenter?bannercode=BCO000&affiliatecode=56FA65&campaign=0&p=H" target="_blank">JOIN BETCO.AG - FREE</a>
    </div>
  </div>
</section>

	        
<section class="section section-lg bg-default" style="padding: 75px 0;">
  <div class="container container-bigger">
    <div class="row row-50 justify-content-md-center align-items-lg-center justify-content-xl-between">
      <div class="col-md-10 col-lg-6">
        <style>
          .content-wrapper {
            text-align: center;
          }
          .content-wrapper h3 {
            font-size: 28px; /* Título más pequeño */
            font-weight: bold;
            color: black;
            margin: 20px 0;
          }
          .content-wrapper h4 {
            font-size: 24px; /* Título más pequeño */
            font-weight: bold;
            color: black;
            margin: 20px 0;
          }
          .content-wrapper p, .content-wrapper ul {
            font-size: 18px;
            color: black;
          }
          .content-wrapper ul {
            list-style-type: disc; /* Viñetas */
            margin-left: 20px;
            text-align: left; /* Alineación a la izquierda para las viñetas */
          }
          .divider-decorate {
            border-top: 2px solid #000;
            width: 100%;
            margin: 20px 0;
          }
        </style>
        <div class="content-wrapper">
          <h3>Dear Valued Sports Betting Enthusiast!</h3>
          <p>Swing by betco.ag and snag a cool $100 Free Bet! Promo code FREE$100... But wait, there's more:</p>
          <ul>
            <li>Double the fun with a $25 Risk-Free Bet on live Betting!</li>
            <li>Plus, another $25 Risk-Free Bet on Props Builder!</li>
            <li>Enjoy a sweet 10% Horse Cash Rebate!</li>
            <li>Zoom through with super speedy payouts!</li>
          </ul>
          <h4>You're invited to participate in the launch of something different!!</h4>
          <div class="divider divider-decorate"></div>
        </div>
      </div>
      <div class="col-md-10 col-lg-6">
        <div class="content-wrapper">
          <img src="images/cap.png" alt="BetCo" style="width: auto; max-width: 50%; height: auto; margin: 0 auto;">
          <h4>We are Betco.ag</h4>
          <p>Betco.ag was established by sports bettors for sports bettors. Our goal is not just to be another typical go-to bookmaker, but to be the absolute best in the business!</p>
        </div>
      </div>
    </div>
  </div>
</section>


 <section class="section section-lg bg-default" style="padding: 75px 0;">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-6">
        <a href="https://ac.betco.ag/adcenter?bannercode=BCO356;affiliatecode=56FA65;campaign=0" target="_top">
          <img src="https://affiliates.betimages.com/?banner=BCO356&affCode=56FA65&campaign=0" alt="BetCo Banner 1" style="width: auto; max-width: 100%; height: auto; margin: 0 auto;">
        </a>
      </div>
      <div class="col-md-6">
        <a href="https://ac.betco.ag/adcenter?bannercode=BCO334;affiliatecode=56FA65;campaign=0" target="_top">
          <img src="https://affiliates.betimages.com/?banner=BCO334&affCode=56FA65&campaign=0" alt="BetCo Banner 3" style="width: auto; max-width: 100%; height: auto; margin: 0 auto;">
        </a>
      </div>
    </div>
  </div>
</section>



<section class="section" style="padding: 75px 0; background-image: url('images/us-dollars.jpg'); background-size: cover; background-position: center; position: relative;">
  <div class="overlay"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <img src="images/player.png" alt="Football Ball" style=" height: 150px;">
        <p style="color: white; background-color: red; padding: 15px; border-radius: 5px;">
          To prove our commitment, we invite you to join our exclusive group of the top 1,000 Betco VIP members. As a VIP, you will enjoy access to a range of premium services, perks, and stylish Betco merchandise!
        </p>
        <p style="color: black; margin-top: 20px;">
          It's time to reconnect with the thrill of online betting that initially attracted you. Apply for Betco VIP membership today! By making your first deposit, you can unlock these exclusive benefits*:
        </p>
        <ul style="color: black;">
          <li>• Personalized, high-quality support from our expert agents - lifetime access!</li>
          <li>• 100% casino "welcome" bonus worth up to $1000 USD</li>
          <li>• Score 50 Free Spins in our Casino with your first Casino Deposit!!</li>
          <li>• Quick payouts in less than ten minutes</li>
          <li>• Opportunities to win prizes at live events, including sporting events. Complimentary Betco.ag merchandise</li>
          <li>• A $10 free entry NFL tournament! (Coming Soon)</li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .section .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8); /* Blanco con opacidad del 80% */
    }
  </style>
</section>


<section class="custom-section" style="padding-top: 75px; padding-bottom: 75px;">
  <style>
    .custom-section {
      text-align: center;
    }
    .custom-section img {
      display: inline-block;
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
    .custom-section .button {
      display: inline-block;
      margin-bottom: 30px;
    }
  </style>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <a href="https://ac.betco.ag/adcenter?bannercode=BCO360;affiliatecode=56FA65;campaign=0" target=' _top'> <img src="https://affiliates.betimages.com/?banner=BCO360&affCode=56FA65&campaign=0"></a>
        <br>
        <a class="button button-sm button-secondary button-nina" href="https://ac.betco.ag/adcenter?bannercode=BCO000&affiliatecode=56FA65&campaign=0&p=H" target="_blank">JOIN BETCO.AG</a>
      </div>
    </div>
  </div>
</section>
	  

      <!-- Footer Minimal-->
      <footer class="section page-footer page-footer-minimal novi-background bg-cover text-center bg-gray-darker">
        <div class="container container-wide">
          <div class="row row-fix justify-content-sm-center align-items-md-center row-30">
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-left"><a href="https://ac.betco.ag/adcenter?bannercode=BCO000&affiliatecode=56FA65&campaign=0&p=H" target="_blank"><img class="inverse-logo" src="images/logo-betco.png" alt="" width="208" height="46"/></a></div>
            <div class="col-md-10 col-lg-7 col-xl-4">
              <p class="right">&#169;&nbsp;<span class="copyright-year"></span> BETCO.AG</p>
            </div>
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-right">
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by barber-->
  </body>
</html>
